# SeleniumJava_Automation_Framework_UI_API

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dailyfinance/actiondriver/: ActionDriver.java
src/main/java/com/dailyfinance/base/: APIBaseClass.java  UIBaseClass.java
src/main/java/com/dailyfinance/controller/: AdminController.java  RegistrationController.java  UserController.java
src/main/java/com/dailyfinance/listeners/: TestListener.java
src/main/java/com/dailyfinance/models/: CostModel.java  UserModel.java
src/main/java/com/dailyfinance/pages/: AdminDashboardPage.java  LoginPage.java  RegistrationPage.java  ResetPasswordPage.java  UserAddCostPage.java  UserDashboardPage.java  UserProfilePage.java
src/main/java/com/dailyfinance/utilities/: APIUtility.java  DataProviders.java  ExcelReaderUtility.java  ExtentManager.java  GmailReaderUtility.java  JSONUtility.java  LoggerManager.java  RandomDataUtility.java
src/main/resources/: Log4j2.xml
src/test/java/APITestRunner/: AdminApiTestRunner.java  RegistrationApiTestRunner.java  UserApiTestRunner.java
src/test/java/UITestRunner/: AdminDashboardTestRunner.java  AdminLoginTestRunner.java  RegistrationTestRunner.java  ResetPasswordTestRunner.java  UserDashboardTestRunner.java  UserProfileTestRunner.java
src/test/resources/suiteFiles/: APITestSuite.xml  UITestSuite.xml
src/test/resources/testdata/: AddCostData.xlsx  UserData.json
